In [21]:
# Load Dependencies
import pandas as pd
from sqlalchemy import create_engine
from secret import username, password

# Load Cleaned and Transformed Data

In [33]:
# Load Cleaned and Transformed CSV files

file = "ETL_Project/planets_exoplanets.csv"
exoplanets_df = pd.read_csv(file)
exoplanets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4886 entries, 0 to 4885
Data columns (total 24 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   planet_name         4886 non-null   object
 1   mass                1277 non-null   float64
 2   radius              3166 non-null   float64
 3   orbital_period_x    4051 non-null   float64
 4   discovered_year     4296 non-null   float64
 5   detection_type      4301 non-null   object
 6   star_name           4251 non-null   object
 7   star_distance       3113 non-null   float64
 8   star_mass           3860 non-null   float64
 9   star_radius         3707 non-null   float64
 10  star_age            1297 non-null   float64
 11  pl_hostname         4197 non-null   object
 12  pl_letter           4197 non-null   object
 13  orbital_period_y    4064 non-null   float64
 14  eccentricity        1499 non-null   float64
 15  planet_jup_mass     1747 non-null   float64
 16  pl_dens             542 non-null    float64
 17  planet_earth_mass   1747 non-null   float64
 18  observatory_name    4197 non-null   object
 19  telescope_name      4197 non-null   object
 20  moons_n             4197 non-null   float64
 21  galactic_longitude  4197 non-null   float64
 22  galactic_latitude   4197 non-null   float64
 23  stellar_gravity     3655 non-null   float64
dtypes: float64(17), object(7)
memory usage: 916.2+ KB

In [24]:
file = "ETL_Project/List_of_astronomical_observatories.csv"
observatories_df = pd.read_csv(file)
observatories_df

,Name,Established,Location
0,Abastumani Astrophysical Observatory,1932,"Abastumani, Georgia"
1,Abu Reyhan-e Birooni Observatory,1976,"Shiraz University, Shiraz, Iran"
2,Adirondack Public Observatory,NaN,"Tupper Lake, New York, USA"
3,Adolphson Observatory,2013,"Monmouth, Illinois, USA"
4,Advanced Composition Explorer (ACE),1997,Earth–Sun L1 point
...,...,...,...
685,York University Observatory,NaN,"Toronto, Ontario, Canada"
686,Yuba City Astronomical Observatory,2010,"Yuba City, California, USA"
687,Yunnan Astronomical Observatory,1957,"Kunming, Yunnan, China"
688,Zimmerwald Observatory,1956,"Zimmerwald, Switzerland"
689,Zadko Observatory,2009,"Gingin, Australia"

In [25]:
file = "ETL_Project/list_of_telescopes.csv"
telescopes_df = pd.read_csv(file)
telescopes_df

,telescope_name,aperture_m,aperture_in,mirror_type,host_nationality,site,year_built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
3,Nordic Optical Telescope (NOT),2.56 m,101 in),Single,"Denmark, Sweden, Iceland, Norway, Finland","ORM, Canary Islands, Spain",1988
4,Javalambre Survey Telescope (JAST/T250)[4],2.55 m,100 in),Single,International,"Javalambre Observatory, Spain (Z32)",TBA
...,...,...,...,...,...,...,...
214,A.A. Common Reflector,0.914 m,36″,Single,Great Britain,Great Britain,1880–1896
215,Rosse 36-inch Telescope,0.914 m,36″,Metal,Great Britain,Birr Castle; Ireland,1826
216,SMARTS 0.9m Telescope,0.914 m,36″,Single,"USA, SMARTS","Cerro Tololo Inter-American Observatory, Coqui...",1965
217,Spacewatch 0.9m Telescope,0.914 m,36″,Single,USA,Steward Observatory enclave at Kitt Peak Natio...,"Contracted 1915, Completed 1921"
218,Yapp telescope,0.914 m,36″,Single,U.K.,"Royal Observatory, Greenwich+Herstmonceux",1934-1990

### Create database connection

In [26]:
connection_string = f'{username}:{password}@localhost:5432/exoplanet_db'
engine = create_engine(f'postgresql://{connection_string}')

In [27]:
# Confirm tables
engine.table_names()

['telescopes', 'observatories', 'planets']

### Load DataFrames into database

In [30]:
observatories_df.to_sql(name='observatories', con=engine, if_exists='append', index=False)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "Name" of relation "observatories" does not exist
LINE 1: INSERT INTO observatories ("Name", "Established", "Location"...
                                   ^

[SQL: INSERT INTO observatories ("Name", "Established", "Location") VALUES (%(Name)s, %(Established)s, %(Location)s)]
[parameters: ({'Name': 'Abastumani Astrophysical Observatory', 'Established': '1932', 'Location': 'Abastumani, Georgia'}, {'Name': 'Abu Reyhan-e Birooni Observatory', 'Established': '1976', 'Location': 'Shiraz University,\xa0Shiraz, Iran'}, {'Name': 'Adirondack Public Observatory', 'Established': None, 'Location': 'Tupper Lake, New York, USA'}, {'Name': 'Adolphson Observatory', 'Established': '2013', 'Location': 'Monmouth, Illinois, USA'}, {'Name': 'Advanced Composition Explorer\xa0(ACE)', 'Established': '1997', 'Location': 'Earth–Sun L1 point'}, {'Name': 'Airdrie Public Observatory', 'Established': '1896', 'Location': 'Airdrie, Scotland'}, {'Name': 'Aker Observatory', 'Established': '1995', 'Location': 'Safford, Arizona, USA'}, {'Name': 'Aldershot Observatory', 'Established': '1906', 'Location': 'Aldershot,\xa0Hampshire, England'}  ... displaying 10 of 690 total bound parameter sets ...  {'Name': 'Zimmerwald Observatory', 'Established': '1956', 'Location': 'Zimmerwald, Switzerland'}, {'Name': 'Zadko Observatory', 'Established': '2009', 'Location': 'Gingin, Australia'})]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [34]:
telescopes_df.to_sql(name='telescopes', con=engine, if_exists='append', index=False)

DataError: (psycopg2.errors.InvalidTextRepresentation) invalid input syntax for type integer: "1992–2016[1]"
LINE 1: ... 'Canada', 'Vancouver, British Columbia, Canada', '1992–2016...
                                                             ^

[SQL: INSERT INTO telescopes (telescope_name, aperture_m, aperture_in, mirror_type, host_nationality, site, year_built) VALUES (%(telescope_name)s, %(aperture_m)s, %(aperture_in)s, %(mirror_type)s, %(host_nationality)s, %(site)s, %(year_built)s)]
[parameters: ({'telescope_name': 'Harlan J. Smith Telescope', 'aperture_m': '2.72\xa0m ', 'aperture_in': '107\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'USA', 'site': 'McDonald Observatory, Texas, USA', 'year_built': '1969'}, {'telescope_name': 'UBC-Laval LMT', 'aperture_m': '2.65\xa0m ', 'aperture_in': '104\xa0in)', 'mirror_type': 'Liquid', 'host_nationality': 'Canada', 'site': 'Vancouver, British Columbia, Canada', 'year_built': '1992–2016[1]'}, {'telescope_name': 'VLT Survey Telescope (VST)[3]', 'aperture_m': '2.61\xa0m ', 'aperture_in': '102.8\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'Italy + ESO countries', 'site': 'Paranal Observatory, Antofagasta Region, Chile', 'year_built': '2007'}, {'telescope_name': 'Nordic Optical Telescope (NOT)', 'aperture_m': '2.56\xa0m ', 'aperture_in': '101\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'Denmark, Sweden, Iceland, Norway, Finland', 'site': 'ORM, Canary Islands, Spain', 'year_built': '1988'}, {'telescope_name': 'Javalambre Survey Telescope (JAST/T250)[4]', 'aperture_m': '2.55\xa0m ', 'aperture_in': '100\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'International', 'site': 'Javalambre Observatory, Spain (Z32)', 'year_built': 'TBA'}, {'telescope_name': 'Isaac Newton Telescope (INT)', 'aperture_m': '2.54\xa0m ', 'aperture_in': '100\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'UK', 'site': "ORM, Canary Islands, Spain (RGO, England, UK until '79)", 'year_built': '1984'}, {'telescope_name': 'Irenee du Pont Telescope', 'aperture_m': '2.54\xa0m ', 'aperture_in': '100\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'USA', 'site': 'Las Campanas Observatory, Coquimbo Region, Chile', 'year_built': '1976'}, {'telescope_name': 'Hooker 100-Inch Telescope', 'aperture_m': '2.54\xa0m ', 'aperture_in': '100\xa0in)', 'mirror_type': 'Single', 'host_nationality': 'USA', 'site': 'Mt. Wilson Observatory, California, USA', 'year_built': '1917'}  ... displaying 10 of 219 total bound parameter sets ...  {'telescope_name': 'Spacewatch 0.9m Telescope', 'aperture_m': '0.914\xa0m', 'aperture_in': '36″', 'mirror_type': 'Single', 'host_nationality': 'USA', 'site': 'Steward Observatory enclave at Kitt Peak National Observatory, Arizona, USA', 'year_built': 'Contracted 1915, Completed 1921'}, {'telescope_name': 'Yapp telescope', 'aperture_m': '0.914\xa0m', 'aperture_in': '36″', 'mirror_type': 'Single', 'host_nationality': 'U.K.', 'site': 'Royal Observatory, Greenwich+Herstmonceux', 'year_built': '1934-1990'})]
(Background on this error at: http://sqlalche.me/e/13/9h9h)

In [ ]:
exoplanets_df.to_sql(name='planets', con=engine, if_exists='append', index=False)