In [82]:
#dependencies
import pandas as pd
import os
import requests
from bs4 import BeautifulSoup
import pymongo

In [83]:
#import csv file of exoplanets
csv_file= "exoplanet.eu_catalog.csv"
exoplanet_df= pd.read_csv(csv_file)
exoplanet_df.head()

,# name,planet_status,mass,mass_error_min,mass_error_max,mass_sini,mass_sini_error_min,mass_sini_error_max,radius,radius_error_min,...,star_sp_type,star_age,star_age_error_min,star_age_error_max,star_teff,star_teff_error_min,star_teff_error_max,star_detected_disc,star_magnetic_field,star_alternate_names
0,11 Com b,Confirmed,NaN,NaN,NaN,19.40,1.50,1.50,NaN,NaN,...,G8 III,NaN,NaN,NaN,4742.0,100.0,100.0,NaN,NaN,NaN
1,11 Oph b,Confirmed,21.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,...,M9,0.011,0.002,0.002,2375.0,175.0,175.0,NaN,NaN,"Oph 1622-2405, Oph 11A"
2,11 UMi b,Confirmed,NaN,NaN,NaN,10.50,2.47,2.47,NaN,NaN,...,K4III,1.560,0.540,0.540,4340.0,70.0,70.0,NaN,NaN,NaN
3,14 And b,Confirmed,NaN,NaN,NaN,5.33,0.57,0.57,NaN,NaN,...,K0III,NaN,NaN,NaN,4813.0,20.0,20.0,NaN,NaN,NaN
4,14 Her b,Confirmed,NaN,NaN,NaN,4.64,0.19,0.19,NaN,NaN,...,K0 V,5.100,NaN,NaN,5311.0,87.0,87.0,NaN,NaN,NaN

In [84]:
#drop all unnecessary columns to get a final dataframe of 11 columns
exoplanet_clean_df= exoplanet_df.drop(columns=['planet_status','mass_error_min','mass_error_max','mass_sini','mass_sini_error_min','mass_sini_error_max',
                                              'radius_error_min','star_sp_type','star_age_error_min','star_age_error_min','star_age_error_max',
                                              'star_teff','star_teff_error_min','star_teff_error_max', 'star_detected_disc','star_magnetic_field',
                                              'star_alternate_names','lambda_angle_error_max','impact_parameter','impact_parameter_error_min',
                                              'impact_parameter_error_max','tzero_vr','tzero_vr_error_max','k','k_error_min','k_error_max',
                                              'tzero_vr_error_min','tzero_tr_sec','tzero_tr_sec_error_min','tzero_tr_sec_error_max','lambda_angle',
                                              'lambda_angle_error_min','temp_calculated','temp_calculated_error_min','temp_calculated_error_max','temp_measured',
                                              'tconj','tconj_error_min','tconj_error_max','tzero_tr','tzero_tr_error_min','tzero_tr_error_max','hot_point_lon',
                                              'geometric_albedo','geometric_albedo_error_min','geometric_albedo_error_max','omega_error_min','omega_error_max',
                                              'tperi','tperi_error_min','tperi_error_max','log_g','publication','mass_detection_type','radius_detection_type',
                                              'inclination_error_min','inclination_error_max','angular_distance','updated','omega','alternate_names','molecules',
                                              'ra','dec','orbital_period_error_min','semi_major_axis_error_max','eccentricity','eccentricity_error_min','eccentricity_error_max',
                                              'inclination','mag_v','mag_i','mag_j','mag_h','mag_k','star_distance_error_min','radius_error_max','orbital_period_error_max',
                                              'semi_major_axis','semi_major_axis_error_min','star_distance_error_max','star_metallicity','star_metallicity_error_min',
                                              'star_metallicity_error_max','star_mass_error_min','star_mass_error_max','star_radius_error_min','star_radius_error_max'
                                              ])
exoplanet_clean_df.head()

,# name,mass,radius,orbital_period,discovered,detection_type,star_name,star_distance,star_mass,star_radius,star_age
0,11 Com b,NaN,NaN,326.03,2008.0,Radial Velocity,11 Com,110.6,2.7000,19.000,NaN
1,11 Oph b,21.0,NaN,730000.00,2007.0,Imaging,11 Oph,145.0,0.0162,NaN,0.011
2,11 UMi b,NaN,NaN,516.22,2009.0,Radial Velocity,11 UMi,119.5,1.8000,24.080,1.560
3,14 And b,NaN,NaN,185.84,2008.0,Radial Velocity,14 And,76.4,2.2000,11.000,NaN
4,14 Her b,NaN,NaN,1773.40,2002.0,Radial Velocity,14 Her,18.1,0.9000,0.708,5.100

In [85]:
exoplanet_columns_df.head(10)

,# name,mass,radius,orbital_period,discovered,detection_type,star_name,star_distance,star_mass,star_radius,star_age
0,11 Com b,NaN,NaN,326.03,2008.0,Radial Velocity,11 Com,110.60,2.7000,19.000,NaN
1,11 Oph b,21.0,NaN,730000.00,2007.0,Imaging,11 Oph,145.00,0.0162,NaN,0.011
2,11 UMi b,NaN,NaN,516.22,2009.0,Radial Velocity,11 UMi,119.50,1.8000,24.080,1.560
3,14 And b,NaN,NaN,185.84,2008.0,Radial Velocity,14 And,76.40,2.2000,11.000,NaN
4,14 Her b,NaN,NaN,1773.40,2002.0,Radial Velocity,14 Her,18.10,0.9000,0.708,5.100
5,16 Cyg B b,NaN,NaN,799.50,1996.0,Radial Velocity,16 Cyg B,21.41,1.0100,0.980,8.000
6,18 Del b,NaN,NaN,993.30,2008.0,Radial Velocity,18 Del,73.10,2.3000,8.500,NaN
7,1I/'Oumuamua,NaN,0.000002,NaN,2017.0,Imaging,Sun,NaN,1.0000,1.000,NaN
8,1RXS 1609 b,14.0,1.700000,NaN,2008.0,Imaging,1RXS 1609,145.00,0.7300,1.350,0.011
9,1RXS J235133.3+312720 b,32.0,NaN,NaN,2012.0,Imaging,1RXS J235133.3+312720,NaN,0.4500,NaN,0.100

In [106]:
#rename exoplanet dataframe columns to make it easier to merge to next dataframe
exoplanet_columns_df.rename(columns={'# name':'planet_name',
                                    'discovered':'discovered_year',
                                    }, inplace= True)

In [107]:
exoplanet_columns_df.head()

,planet_name,mass,radius,orbital_period,discovered_year,detection_type,star_name,star_distance,star_mass,star_radius,star_age
0,11 Com b,NaN,NaN,326.03,2008.0,Radial Velocity,11 Com,110.6,2.7000,19.000,NaN
1,11 Oph b,21.0,NaN,730000.00,2007.0,Imaging,11 Oph,145.0,0.0162,NaN,0.011
2,11 UMi b,NaN,NaN,516.22,2009.0,Radial Velocity,11 UMi,119.5,1.8000,24.080,1.560
3,14 And b,NaN,NaN,185.84,2008.0,Radial Velocity,14 And,76.4,2.2000,11.000,NaN
4,14 Her b,NaN,NaN,1773.40,2002.0,Radial Velocity,14 Her,18.1,0.9000,0.708,5.100

In [88]:
#import second file to clean and then merge to the exoplanet file 
csv_file= "planets.csv"
planets_df= pd.read_csv(csv_file)
planets_df.head()

,rowid,pl_hostname,pl_letter,pl_name,pl_discmethod,pl_controvflag,pl_pnum,pl_orbper,pl_orbpererr1,pl_orbpererr2,...,st_bmy,st_bmyerr,st_bmylim,st_m1,st_m1err,st_m1lim,st_c1,st_c1err,st_c1lim,st_colorn
0,1,11 Com,b,11 Com b,Radial Velocity,0,1,326.03000,0.32,-0.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
1,2,11 UMi,b,11 UMi b,Radial Velocity,0,1,516.21997,3.20,-3.20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5
2,3,14 And,b,14 And b,Radial Velocity,0,1,185.84000,0.23,-0.23,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
3,4,14 Her,b,14 Her b,Radial Velocity,0,1,1773.40002,2.50,-2.50,...,0.537,0.001,0.0,0.366,0.002,0.0,0.438,0.006,0.0,9
4,5,16 Cyg B,b,16 Cyg B b,Radial Velocity,0,1,798.50000,1.00,-1.00,...,0.418,0.003,0.0,0.222,0.003,0.0,0.351,0.003,0.0,17

In [89]:
#drop all unnecessary rows to have a cleaner table 
planets_column_drop_df= planets_df.drop(columns=['rowid','pl_controvflag','pl_orbpererr1','pl_orbpererr2','st_bmy','st_bmyerr',
                                                 'st_bmylim','st_m1','st_m1err','st_m1lim','st_c1','st_c1err','st_c1lim','st_colorn',
                                                 'pl_radj','pl_radjerr1','pl_radjerr2','pl_radjlim','st_wise3err','st_wise3lim','st_wise4',
                                                 'st_wise4err','st_wise4lim','st_irac1','st_irac1err','st_irac1lim','st_irac2','st_irac2err',
                                                 'pl_orbperlim','pl_orbsmax','pl_orbsmaxerr1','pl_orbsmaxerr2','st_vjmrclim','st_jmh2','st_jmh2err',
                                                 'st_jmh2lim','st_hmk2','st_hmk2err','st_hmk2lim','st_jmk2','st_jmk2err','st_jmk2lim','pl_orbsmaxlim',
                                                 'pl_orbeccenerr1','pl_orbeccenerr2','st_umbjerr','st_umbjlim','st_bmvj','st_bmvjerr','st_bmvjlim',
                                                 'st_vjmic','st_vjmicerr','st_vjmiclim','st_vjmrc','st_vjmrcerr','pl_discmethod','pl_bmassjerr2','pl_bmassjlim',
                                                 'pl_bmassprov','st_irac2lim','st_irac3','st_irac3err','st_irac3lim','st_irac4','st_irac4err','st_irac4lim',
                                                 'st_mips1','st_mips1err','st_mips1lim','pl_orbinclerr2', 'pl_orbincllim', 'pl_bmassjerr1','st_mips2','st_mips2err',
                                                 'st_mips2lim','st_mips3','st_mips3','st_mips3err','st_mips3lim','st_iras1','st_iras1err',
                                                 'st_iras1lim','st_iras2','pl_pnum','pl_orbeccenlim','pl_orbincl','pl_orbinclerr1','st_iras2err','st_iras2lim',
                                                 'st_iras3','st_iras3err','st_iras3lim','st_iras4','st_iras4err','st_iras4lim','st_photn','st_umbj','pl_denserr1',
                                                 'pl_denserr2','pl_denslim','st_k','st_kerr','st_klim','st_wise1','st_wise1err','st_wise1lim','st_wise2','st_wise2err','st_wise2lim',
                                                 'st_wise3','pl_ttvflag','pl_kepflag','pl_k2flag','pl_nnotes','st_rclim','st_ic','st_icerr','st_iclim','st_j','st_jerr','st_jlim','st_h',
                                                 'st_herr','st_hlim','ra_str','ra','dec','st_ujerr','st_ujlim','st_vj','st_vjerr','st_vjlim','st_bj','st_bjerr','st_bjlim',
                                                 'st_rc','st_rcerr','dec_str','st_dist','st_disterr1','st_disterr2','st_actlxlim','swasp_id','st_nts','st_nplc','st_nglc','st_nrvc','st_naxa'
                                                 ,'st_nspec','st_uj','st_distlim','gaia_dist','gaia_disterr1','gaia_disterr2','st_vsinilim','st_acts','st_actserr','st_actslim','st_acts','st_actrerr',
                                                 'st_actrlim','st_actlx','st_actlxerr','st_nimg','gaia_distlim','st_optmag','st_optmagerr','st_optmaglim','st_metfelim','st_metratio','st_age','st_ageerr1',
                                                 'st_ageerr2','st_agelim','st_vsini','st_vsinierr1','st_vsinierr2','st_actr','st_optband','gaia_gmag','gaia_gmagerr','gaia_gmaglim','st_lumerr1','st_lumerr2',
                                                 'st_lumlim','st_dens','st_denserr1','st_denserr2','st_denslim','st_metfe','st_metfeerr1','st_metfeerr2','st_teff','st_tefferr1','st_tefferr2','st_tefflim',
                                                 'st_radvlim','st_sp','st_spstr','st_sperr','st_splim','st_loggerr1','st_loggerr2','st_logglim','st_lum','st_mass','st_masserr1','st_masserr2','st_masslim',
                                                 'gaia_pmdec','gaia_pmdecerr','gaia_pmdeclim','gaia_pm','gaia_pmerr','gaia_pmlim','st_radv','st_radverr1','st_radverr2','st_rad','st_raderr1','st_raderr2','st_radlim',
                                                 'st_pmdec','st_pmdecerr','st_pmdeclim','st_pm','st_pmerr','st_pmlim','gaia_pmra','gaia_pmraerr','gaia_pmralim','rowupdate','pl_tranflag','pl_rvflag','pl_imgflag','st_plxerr2',
                                                 'st_plxlim','gaia_plx','gaia_plxerr1','gaia_plxerr2','gaia_plxlim','st_pmra','st_pmraerr','st_pmralim','pl_astflag','pl_omflag','pl_cbflag','hd_name','hip_name','st_rah','st_elon',
                                                 'st_elat','st_plx','st_plxerr1','pl_angsep','pl_angseperr1','pl_angseperr2','pl_status','pl_st_npar','pl_st_nref','pl_pelink','pl_edelink','pl_publ_date','pl_orbtper','pl_orbtpererr1',
                                                 'pl_orbtpererr2','pl_disc','pl_disc_reflink','pl_locale','pl_instrument','pl_orbtperlim','pl_orblper','pl_orblpererr1','pl_ratrorerr1','pl_ratrorerr2','pl_ratrorlim','pl_def_reflink',
                                                 'pl_orblpererr2','pl_orblperlim','pl_rvamp','pl_ratdorerr1','pl_ratdorerr2','pl_ratdorlim','pl_ratror','pl_rvamperr1','pl_rvamperr2','pl_rvamplim','pl_occdeperr1','pl_occdeperr2','pl_occdeplim',
                                                 'pl_ratdor','pl_eqt','pl_eqterr1','pl_eqterr2','pl_impparerr1','pl_impparerr2','pl_impparlim','pl_occdep','pl_eqtlim','pl_insol','pl_insolerr1','pl_tranmiderr2','pl_tranmidlim','pl_tsystemref','pl_imppar',
                                                 'pl_insolerr2','pl_insollim','pl_massj','pl_trandurerr2','pl_trandurlim','pl_tranmid','pl_tranmiderr1','pl_massjerr1','pl_massjerr2',
                                                 'pl_massjlim','pl_trandeperr2','pl_trandeplim','pl_trandur','pl_trandurerr1','pl_msinij','pl_msinijerr1','pl_msinijerr2','pl_radserr2','pl_radslim','pl_trandep','pl_trandeperr1','pl_msinijlim','pl_masse',
                                                 'pl_masseerr1','pl_radeerr2','pl_radelim','pl_rads','pl_radserr1','pl_masseerr2','pl_masselim','pl_msinie','pl_bmasseerr2','pl_bmasselim','pl_rade','pl_radeerr1','pl_msinieerr1','pl_msinieerr2','pl_msinielim',
                                                 'pl_bmasseerr1'
                                                ])
planets_column_drop_df.head()

,pl_hostname,pl_letter,pl_name,pl_orbper,pl_orbeccen,pl_bmassj,pl_dens,pl_bmasse,pl_facility,pl_telescope,pl_mnum,st_glon,st_glat,st_logg
0,11 Com,b,11 Com b,326.03000,0.231,19.40,NaN,6165.6000,Xinglong Station,2.16 m Telescope,0,264.140892,78.280522,2.31
1,11 UMi,b,11 UMi b,516.21997,0.080,14.74,NaN,4684.8142,Thueringer Landessternwarte Tautenburg,2.0 m Alfred Jensch Telescope,0,108.718982,41.044516,1.93
2,14 And,b,14 And b,185.84000,0.000,4.80,NaN,1525.5000,Okayama Astrophysical Observatory,1.88 m Telescope,0,106.411558,-21.050610,2.63
3,14 Her,b,14 Her b,1773.40002,0.370,4.66,NaN,1481.0878,W. M. Keck Observatory,10 m Keck I Telescope,0,69.170376,46.944999,4.45
4,16 Cyg B,b,16 Cyg B b,798.50000,0.680,1.78,NaN,565.7374,Multiple Observatories,Multiple Telescopes,0,83.336460,13.204352,4.36

In [102]:
#rename columns so easier to read 
planets_column_drop_df.rename(columns={'pl_name':'planet_name',
                                       'pl_orbper':'orbital_period',
                                      'pl_orbeccen':'eccentricity',
                                       'pl_bmassj':'planet_jup_mass',
                                      'pl_bmasse':'planet_earth_mass',
                                      'pl_telescope':'telescope_name',
                                      'pl_facility':'observatory_name',
                                      'st_glon':'galactic_longitude',
                                      'st_glat':'galactic_latitude',
                                      'pl_density':'density',
                                      'st_logg':'stellar_gravity',
                                      'pl_mnum':'moons_n'}, inplace= True)

In [103]:
#check to make sure names have changed properly
planets_column_drop_df.head()

,pl_hostname,pl_letter,planet_name,orbital_period,eccentricity,planet_jup_mass,pl_dens,planet_earth_mass,observatory_name,telescope_name,moons_n,galactic_longitude,galactic_latitude,stellar_gravity
0,11 Com,b,11 Com b,326.03000,0.231,19.40,NaN,6165.6000,Xinglong Station,2.16 m Telescope,0,264.140892,78.280522,2.31
1,11 UMi,b,11 UMi b,516.21997,0.080,14.74,NaN,4684.8142,Thueringer Landessternwarte Tautenburg,2.0 m Alfred Jensch Telescope,0,108.718982,41.044516,1.93
2,14 And,b,14 And b,185.84000,0.000,4.80,NaN,1525.5000,Okayama Astrophysical Observatory,1.88 m Telescope,0,106.411558,-21.050610,2.63
3,14 Her,b,14 Her b,1773.40002,0.370,4.66,NaN,1481.0878,W. M. Keck Observatory,10 m Keck I Telescope,0,69.170376,46.944999,4.45
4,16 Cyg B,b,16 Cyg B b,798.50000,0.680,1.78,NaN,565.7374,Multiple Observatories,Multiple Telescopes,0,83.336460,13.204352,4.36

In [110]:
#join the two dataframes together by planet_name 
planets_exoplanets_df= pd.merge(exoplanet_columns_df, planets_column_drop_df, on='planet_name', how='outer')

In [111]:
#see the new dataframe with the exoplanet and planets data
planets_exoplanets_df.head()

,planet_name,mass,radius,orbital_period_x,discovered_year,detection_type,star_name,star_distance,star_mass,star_radius,...,eccentricity,planet_jup_mass,pl_dens,planet_earth_mass,observatory_name,telescope_name,moons_n,galactic_longitude,galactic_latitude,stellar_gravity
0,11 Com b,NaN,NaN,326.03,2008.0,Radial Velocity,11 Com,110.6,2.7000,19.000,...,0.231,19.40,NaN,6165.6000,Xinglong Station,2.16 m Telescope,0.0,264.140892,78.280522,2.31
1,11 Oph b,21.0,NaN,730000.00,2007.0,Imaging,11 Oph,145.0,0.0162,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11 UMi b,NaN,NaN,516.22,2009.0,Radial Velocity,11 UMi,119.5,1.8000,24.080,...,0.080,14.74,NaN,4684.8142,Thueringer Landessternwarte Tautenburg,2.0 m Alfred Jensch Telescope,0.0,108.718982,41.044516,1.93
3,14 And b,NaN,NaN,185.84,2008.0,Radial Velocity,14 And,76.4,2.2000,11.000,...,0.000,4.80,NaN,1525.5000,Okayama Astrophysical Observatory,1.88 m Telescope,0.0,106.411558,-21.050610,2.63
4,14 Her b,NaN,NaN,1773.40,2002.0,Radial Velocity,14 Her,18.1,0.9000,0.708,...,0.370,4.66,NaN,1481.0878,W. M. Keck Observatory,10 m Keck I Telescope,0.0,69.170376,46.944999,4.45

In [113]:
#export the new dataframe as a csv and save to folder 
planets_exoplanets_df.to_csv("planets_exoplanets.csv", index = False, sep=',', encoding='utf-8')