In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_large_optical_telescopes'
tables = pd.read_html(url)
tables

[                                          Name  Image           Aperture  \
 0                    Harlan J. Smith Telescope    NaN    2.72 m (107 in)
 1                                UBC-Laval LMT    NaN    2.65 m (104 in)
 2              Shajn 2.6m "Crimean 102 in."[2]    NaN    2.64 m (104 in)
 3                VLT Survey Telescope (VST)[3]    NaN  2.61 m (102.8 in)
 4                                      BAO 2.6    NaN     2.6 m (102 in)
 5               Nordic Optical Telescope (NOT)    NaN    2.56 m (101 in)
 6   Javalambre Survey Telescope (JAST/T250)[4]    NaN    2.55 m (100 in)
 7                 Isaac Newton Telescope (INT)    NaN    2.54 m (100 in)
 8                     Irenee du Pont Telescope    NaN    2.54 m (100 in)
 9                    Hooker 100-Inch Telescope    NaN    2.54 m (100 in)
 10                                          25    NaN    2.5 m (98.4 in)
 11                                       SOFIA    NaN    2.5 m (98.4 in)
 12                                   Sloan DSS    NaN    2.5 m (98.4 in)
 13                           Hiltner Telescope    NaN    2.4 m (94.5 in)
 14               Thai National Telescope (TNT)    NaN    2.4 m (94.5 in)
 15                                  Lijiang[5]    NaN    2.4 m (94.5 in)
 16                                Hubble (HST)    NaN    2.4 m (94.5 in)
 17                  2.4-meter SINGLE Telescope    NaN    2.4 m (94.5 in)
 18                     Automated Planet Finder    NaN    2.4 m (94.5 in)
 19                           Vainu Bappu[6][7]    NaN   2.34 m (92.1 in)
 20                                 Aristarchos    NaN    2.3 m (90.6 in)
 21                                 WIRO 2.3[8]    NaN    2.3 m (90.6 in)
 22                             ANU 2.3m ATT[9]    NaN    2.3 m (90.6 in)
 23                     Bok Telescope (90-inch)    NaN    2.3 m (90.6 in)
 24           University of Hawaii 2.2 m (UH88)    NaN   2.24 m (88.2 in)
 25                          MPIA-ESO (ESO-MPI)    NaN    2.2 m (86.6 in)
 26                      MPIA-CAHA 2.2m[10][11]    NaN    2.2 m (86.6 in)
 27                          Xinglong 2.16m[12]    NaN   2.16 m (85.0 in)
 28                      Jorge Sahade 2.15m[13]    NaN   2.15 m (84.6 in)
 29                       INAOE 2.12 (OAGH)[14]    NaN   2.12 m (83.5 in)
 30                                   UNAM 2.12    NaN   2.12 m (83.5 in)
 31                         Kitt Peak 2.1-meter    NaN    2.1 m (82.7 in)
 32                       Otto Struve Telescope    NaN   2.08 m (81.9 in)
 33   T13 Automated Spectroscopic Telescope[15]    NaN   2.06 m (81.1 in)
 34       Himalayan Chandra Telescope (HCT)[16]    NaN   2.01 m (79.1 in)
 35                      Alfred Jensch Teleskop    NaN      2 m (78.7 in)
 36                             Carl Zeiss Jena    NaN      2 m (78.7 in)
 37                            Ondřejov 2-m[17]    NaN      2 m (78.7 in)
 38            Ritchey-Chretien-Coude (RCC)[18]    NaN      2 m (78.7 in)
 39                             Carl Zeiss Jena    NaN      2 m (78.7 in)
 40                      Bernard Lyot Telescope    NaN      2 m (78.7 in)
 41                     Liverpool Telescope[19]    NaN      2 m (78.7 in)
 42                     Faulkes Telescope North    NaN      2 m (78.7 in)
 43                     Faulkes Telescope South    NaN      2 m (78.7 in)
 44                                      NAYUTA    NaN      2 m (78.7 in)
 45                                  MAGNUM[21]    NaN      2 m (78.7 in)
 46                         Fraunhofer-Teleskop    NaN        2 m (79 in)

    Mirrortype                     Nationality / Sponsors  \
 0      Single                                        USA
 1      Liquid                                     Canada
 2      Single                                        NaN
 3      Single                      Italy + ESO countries
 4      Single                                        NaN
 5      Single  Denmark, Sweden, Iceland, Norway, Finland
 6      Single                              International
 7      Single                                         UK
 8      Single                                        USA
 9      Single                                        USA
 10     Single                                     Russia
 11     Single                              USA + Germany
 12     Single                                        USA
 13     Single                                        USA
 14     Single                           Thailand + SEAAN
 15     Single                                      China
 16     Single                                   NASA+ESA
 17     Single                                        USA
 18     Single                                        USA
 19     Single                                      India
 20     Single                      ESO Countries+ Greece
 21  Single IR                                        USA
 22     Single                                        NaN
 23     Single                                        USA
 24     Single                                        USA
 25     Single                               West Germany
 26     Single                               West Germany
 27     Single                                PRC (China)
 28     Single                                        NaN
 29     Single                               Mexico + USA
 30     Single                                        NaN
 31     Single                                        USA
 32     Single                                        USA
 33     Single                     USA (NASA, NSF, & TSU)
 34     Single                                        NaN
 35     Single                                        Ger
 36     Single                                        NaN
 37     Single                             Czechoslovakia
 38     Single                                   Bulgaria
 39     Single                            Ukraine, Russia
 40     Single                                     France
 41     Single                                         UK
 42     Single                                         UK
 43     Single                                         UK
 44     Single                                      Japan
 45  Single IR                                      Japan
 46        NaN                                        Ger

                                                  Site         Built
 0                    McDonald Observatory, Texas, USA          1969
 1                 Vancouver, British Columbia, Canada  1992–2016[1]
 2          Crimean Astrophysical Obs., Russia/Ukraine          1961
 3      Paranal Observatory, Antofagasta Region, Chile          2007
 4   Byurakan Astrophysical Obs., Mt. Aragatz, Armenia          1976
 5                          ORM, Canary Islands, Spain          1988
 6                 Javalambre Observatory, Spain (Z32)           TBA
 7   ORM, Canary Islands, Spain (RGO, England, UK u...          1984
 8    Las Campanas Observatory, Coquimbo Region, Chile          1976
 9             Mt. Wilson Observatory, California, USA          1917
 10        Caucasian mountain observatory [ru], Russia          2014
 11                         Boeing 747SP (mobile, USA)          2007
 12          Apache Point Observatory, New Mexico, USA          1997
 13          MDM Observatory (Kitt Peak), Arizona, USA          1986
 14  Thai National Observatory, Doi Inthanon, Thailand          2013
 15             Yunnan Astronomical Observatory, China          2008
 16                                    Low Earth orbit          1990
 17       Magdalena Ridge Observatory, New Mexico, USA     2006/2008
 18                  Lick Observatory, California, USA          2010
 19         Vainu Bappu Observatory, Tamil Nadu, India          1986
 20  National Observatory of Athens, Mt. Helmos, Gr...          2004
 21         Wyoming Infrared Observatory, Wyoming, USA          1977
 22  Siding Spring Observatory, New South Wales, Au...          1984
 23       Kitt Peak National Observatory, Arizona, USA          1969
 24               Mauna Kea Observatories, Hawaii, USA          1970
 25       La Silla Observatory, Coquimbo Region, Chile      1984[10]
 26             Calar Alto Observatory, Almería, Spain          1979
 27                                    Xinglong, China          1989
 28  Leoncito Astronomical Complex, San Juan Provin...          1987
 29         Guillermo Haro Observatory, Sonora, Mexico          1987
 30  National Astronomical Observatory, Baja Califo...          1979
 31       Kitt Peak National Observatory, Arizona, USA          1964
 32                   McDonald Observatory, Texas, USA          1939
 33                 Fairborn Observatory, Arizona, USA          2003
 34             Indian Astronomical Observatory, India          2000
 35            Karl Schwarzschild Observatory, Germany          1960
 36            Shamakhi Astrophysical Obs., Azerbaijan          1966
 37                        Ondřejov Observatory, Czech          1967
 38                       Rozhen Observatory, Bulgaria          1984
 39              Peak Terskol Observatory [ru], Russia          1995
 40                           Pic du Midi Obs., France          1980
 41                         ORM, Canary Islands, Spain          2003
 42                 Haleakala Observatory, Hawaii, USA      2003[20]
 43  Siding Spring Observatory, New South Wales, Au...          2001
 44             Nishi-Harima Observatory, Hyogo, Japan          2004
 45                 Haleakala Observatory, Hawaii, USA     2001–2008
 46             Observatorium Wendelstein, Deutschland          2012  ,
                                         Name Aperture m Aper. in Mirror type  \
 0                                   OHP 1.93     1.93 m      76″      Single
 1    74 inch (1.9 m) Radcliffe Telescope[22]     1.88 m      74″      Single
 2                       1.88 m telescope[24]     1.88 m      74″      Single
 3                                 DDO 1.88 m     1.88 m      74″      Single
 4                          74" reflector[25]     1.88 m      74″      Single
 ..                                       ...        ...      ...         ...
 100                    A.A. Common Reflector    0.914 m      36″      Single
 101                  Rosse 36-inch Telescope    0.914 m      36″       Metal
 102                    SMARTS 0.9m Telescope    0.914 m      36″      Single
 103                Spacewatch 0.9m Telescope    0.914 m      36″      Single
 104                           Yapp telescope    0.914 m      36″      Single

     Nationality of Sponsors  \
 0                    France
 1                       NaN
 2                     Japan
 3                    Canada
 4                 Australia
 ..                      ...
 100           Great Britain
 101           Great Britain
 102             USA, SMARTS
 103                     USA
 104                    U.K.

                                                   Site  \
 0                   Haute-Provence Observatory, France
 1    South African Astronomical ObservatorySutherla...
 2             Okayama Astrophysical Observatory, Japan
 3            David Dunlap Observatory, Ontario, Canada
 4    Mount Stromlo Observatory, Australian Capital ...
 ..                                                 ...
 100                                      Great Britain
 101                               Birr Castle; Ireland
 102  Cerro Tololo Inter-American Observatory, Coqui...
 103  Steward Observatory enclave at Kitt Peak Natio...
 104          Royal Observatory, Greenwich+Herstmonceux

                                Built
 0                               1958
 1                               1950
 2                               1960
 3                               1935
 4                          1955–2003
 ..                               ...
 100                        1880–1896
 101                             1826
 102                             1965
 103  Contracted 1915, Completed 1921
 104                        1934-1990

 [105 rows x 7 columns],
                                                  Name Aperture m Aper. in  \
 0                       Hopkins Ultraviolet Telescope     0.90 m    35.4″
 1          Potsdam Great Refractor (double refractor)     0.80 m   31.5 ″
 2                  Pine Mountain Observatory 32"[100]     0.82 m      32"
 3                                       JAST/T80[101]     0.80 m   Single
 4                                  Joan Oró telescope     0.80 m      32"
 5                                         Astron[102]     0.80 m    31.5″
 6                                      Ruisinger[103]    0.762 m      30″
 7                      Obsession Telescopes #102[104]    0.762 m      30″
 8                                AKARI (ASTRO-F)[105]    0.685 m      27″
 9                        William Lassell 24-inch[106]     0.61 m      24″
 10                         Infrared Space Observatory     0.60 m    23.5″
 11                                      TRAPPIST[107]     0.60 m    23.5″
 12                                          IRAS[109]     0.57 m   22.44″
 13        Antarctica Schmidt telescopes (AST3-1)[110]     0.50 m    19.7″
 14                 Mars Reconnaissance Orbiter—HiRISE     0.50 m    19.7″
 15                                      TacSat-2[111]     0.50 m    19.7″
 16                 Uppsala Southern Schmidt Telescope     0.50 m    19.7″
 17  Ege University- A48 Reflecting Cassegrain tele...     0.48 m    18.9″
 18            Herschel 20-foot (0.475 m d.)[112][113]    0.475 m    18.5″
 19                         Dutch Open Telescope (DOT)     0.45 m    17.7″
 20                                  Explorer 57 (IUE)     0.45 m    17.7″
 21     University of Rochester Telescope Project[114]     0.40 m      16″
 22               Armagh 15- inch Grubb Reflector[115]     0.38 m      15″
 23                                           TacSat-3     0.35 m      14″
 24                      Mars Global Surveyor—MOC[117]     0.35 m    13.8″
 25                                          JHS Meade     0.31 m      12″
 26                               XMM-Newton—UV camera     0.30 m    11.9″
 27                                         SWIFT UVOT     0.30 m    11.9″
 28                                          Hipparcos     0.29 m    11.4″
 29                                              COROT     0.27 m    10.6″
 30  Centre for Basic Space Science Optical Telesco...     0.25 m    9.84″
 31                 Astronomical Netherlands Satellite     0.22 m     8.7″
 32                                 New Horizons—LORRI    0.208 m     8.2″
 33         Lunar Reconnaissance Orbiter LROC-NAC[119]    0.195 m    7.68″
 34                            Hadley's Reflector[120]     0.15 m       6″
 35              Chinese Small Telescope Array (CSTAR)    0.145 m       6″
 36                     University of Tokyo PRISM[121]     0.10 m     3.9″
 37                       Newton's Reflector[122][123]    0.033 m     1.3″
 38                            MESSENGER MDIS-WAC[124]     0.03 m    1.18″
 39                            MESSENGER MDIS-NAC[125]    0.025 m    0.98″
 40                 Dawn Framing Camera (FC1/FC2)[126]     0.02 m     0.8″

                       Type              Nationality of Sponsors  \
 0                Single UV                                  USA
 1                  Doublet                              Germany
 2                   Single                                  USA
 3                      NaN  Javalambre Observatory, Spain (Z32)
 4                      R/C                                Spain
 5                Single UV                        CCCP + France
 6         Single-Newtonian                           USA – ASKC
 7                   Single                                  USA
 8                Single IR                        Japan + Misc.
 9                    Metal                        Great Britain
 10  Single IR (2.4 to 240)                European Space Agency
 11                  Single                              Belgium
 12               Single IR           USA + UK + The Netherlands
 13                  Single                                China
 14                     R/C                                  USA
 15                     R/C                                  USA
 16                 Schmidt                             Multiple
 17                  Single                               Turkey
 18                   Metal                        Great Britain
 19                   Solar                              Denmark
 20                      UV                  US+UK+ESA Countries
 21                     R/C                                  USA
 22                   Metal                        Great Britain
 23                     R/C                                  USA
 24                     R/C                                  USA
 25                     S/C                              Germany
 26               Single UV                        ESA Countries
 27               Single UV                         US+ UK+Italy
 28                 Schmidt                European Space Agency
 29                  afocal                         France + ESA
 30                  Single                              Nigeria
 31               Single UV                The Netherlands & USA
 32                     R/C                                  USA
 33               Reflector                                  USA
 34                   Metal                        Great Britain
 35                  Single                                China
 36                  Single                                Japan
 37                   Metal                        Great Britain
 38                    Lens                                  USA
 39                     R/C                                  USA
 40                    Lens                        Germany + USA

                                                  Site      Built/Used  \
 0                                         Earth Orbit      1990, 1995
 1                                    Potsdam, Germany            1899
 2   Pine Mountain Observatory, Pine Mountain, Oreg...            1970
 3                                                 NaN             NaN
 4   Montsec Astronomical Observatory, Catalonia. 5...            2008
 5                                         Earth orbit  1983–1989[102]
 6               Powell Observatory; Louisburg, Kansas            1985
 7                            Omaha, Nebraska (mobile)            1993
 8                                         Earth Orbit       2006-2011
 9                                  Liverpool, England            1845
 10                                  Earth orbit (GEO)       1995–1998
 11       La Silla Observatory, Coquimbo Region, Chile       2010[108]
 12                                        Earth orbit            1983
 13                           Antarctic Kunlun Station            2012
 14                                         Mars orbit            2005
 15                  Earth orbit (terrestrial viewing)       2006-2011
 16                                 Sweden / Australia       1956-2013
 17          Ege University Observatory, Izmir, Turkey            1968
 18                         Observatory House; England            1782
 19                                ORM, Canary Islands            1997
 20                                  Earth orbit (GEO)       1978–1996
 21                              Rochester NY (mobile)            2011
 22               Armagh Observatory, Northern Ireland       1835[116]
 23                  Earth orbit (terrestrial viewing)       2009-2012
 24                                         Mars Orbit       1996–2006
 25                           NEO (Near Earth Objects)            2009
 26                                        Earth orbit            1998

In [3]:
type(tables)

list

In [4]:
#got the first table
tele_df = tables[0]
tele_df.columns = ['Name', 'Image', 'Aperture', 'Mirrortype', 'Nationality / Sponsors', 'Site', 'Built']
tele_df.head()

,Name,Image,Aperture,Mirrortype,Nationality / Sponsors,Site,Built
0,Harlan J. Smith Telescope,NaN,2.72 m (107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,NaN,2.65 m (104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,"Shajn 2.6m ""Crimean 102 in.""[2]",NaN,2.64 m (104 in),Single,NaN,"Crimean Astrophysical Obs., Russia/Ukraine",1961
3,VLT Survey Telescope (VST)[3],NaN,2.61 m (102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
4,BAO 2.6,NaN,2.6 m (102 in),Single,NaN,"Byurakan Astrophysical Obs., Mt. Aragatz, Armenia",1976

In [5]:
#dropped not needed columns
new_tele_df = tele_df.drop(columns = ['Image'])
new_tele_df.head()

,Name,Aperture,Mirrortype,Nationality / Sponsors,Site,Built
0,Harlan J. Smith Telescope,2.72 m (107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m (104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,"Shajn 2.6m ""Crimean 102 in.""[2]",2.64 m (104 in),Single,NaN,"Crimean Astrophysical Obs., Russia/Ukraine",1961
3,VLT Survey Telescope (VST)[3],2.61 m (102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
4,BAO 2.6,2.6 m (102 in),Single,NaN,"Byurakan Astrophysical Obs., Mt. Aragatz, Armenia",1976

In [6]:
# Using DataFrame.insert() to add a column 
new_tele_df[['Aperture m','Aper. in']] = new_tele_df.Aperture.apply(lambda x: pd.Series(str(x).split("(")))
fin_tele1_df = new_tele_df.drop(columns = ['Aperture'])

In [7]:
#reshafle the columns for consistency
fin_tele1_df = fin_tele1_df[['Name', 'Aperture m', 'Aper. in','Mirrortype', 'Nationality / Sponsors', 'Site', 'Built']]
fin_tele1_df.head(5)

,Name,Aperture m,Aper. in,Mirrortype,Nationality / Sponsors,Site,Built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,"Shajn 2.6m ""Crimean 102 in.""[2]",2.64 m,104 in),Single,NaN,"Crimean Astrophysical Obs., Russia/Ukraine",1961
3,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
4,BAO 2.6,2.6 m,102 in),Single,NaN,"Byurakan Astrophysical Obs., Mt. Aragatz, Armenia",1976

In [8]:
tele_df_1 = fin_tele1_df.rename(columns={"Mirrortype": "Mirror type", "Nationality / Sponsors": "Nationality of Sponsors"})
tele_df_1.head(5)

,Name,Aperture m,Aper. in,Mirror type,Nationality of Sponsors,Site,Built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,"Shajn 2.6m ""Crimean 102 in.""[2]",2.64 m,104 in),Single,NaN,"Crimean Astrophysical Obs., Russia/Ukraine",1961
3,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
4,BAO 2.6,2.6 m,102 in),Single,NaN,"Byurakan Astrophysical Obs., Mt. Aragatz, Armenia",1976

In [9]:
#got the second table - selected smaller telescopes
tele_df_2 = tables[1]
tele_df_2.columns = ['Name', 'Aperture m', 'Aper. in','Mirror type', 'Nationality of Sponsors', 'Site', 'Built']
tele_df_2.head()

,Name,Aperture m,Aper. in,Mirror type,Nationality of Sponsors,Site,Built
0,OHP 1.93,1.93 m,76″,Single,France,"Haute-Provence Observatory, France",1958
1,74 inch (1.9 m) Radcliffe Telescope[22],1.88 m,74″,Single,NaN,South African Astronomical ObservatorySutherla...,1950
2,1.88 m telescope[24],1.88 m,74″,Single,Japan,"Okayama Astrophysical Observatory, Japan",1960
3,DDO 1.88 m,1.88 m,74″,Single,Canada,"David Dunlap Observatory, Ontario, Canada",1935
4,"74"" reflector[25]",1.88 m,74″,Single,Australia,"Mount Stromlo Observatory, Australian Capital ...",1955–2003

In [10]:
#got the second table - selected smaller telescopes
tele_df_3 = tables[1]
tele_df_3.columns = ['Name', 'Aperture m', 'Aper. in','Mirror type', 'Nationality of Sponsors', 'Site', 'Built']
tele_df_3.head()

,Name,Aperture m,Aper. in,Mirror type,Nationality of Sponsors,Site,Built
0,OHP 1.93,1.93 m,76″,Single,France,"Haute-Provence Observatory, France",1958
1,74 inch (1.9 m) Radcliffe Telescope[22],1.88 m,74″,Single,NaN,South African Astronomical ObservatorySutherla...,1950
2,1.88 m telescope[24],1.88 m,74″,Single,Japan,"Okayama Astrophysical Observatory, Japan",1960
3,DDO 1.88 m,1.88 m,74″,Single,Canada,"David Dunlap Observatory, Ontario, Canada",1935
4,"74"" reflector[25]",1.88 m,74″,Single,Australia,"Mount Stromlo Observatory, Australian Capital ...",1955–2003

In [11]:
#combine all dfs to one
frames = [tele_df_1, tele_df_2, tele_df_3]
result_pd = pd.concat(frames)
result_pd.head()

,Name,Aperture m,Aper. in,Mirror type,Nationality of Sponsors,Site,Built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
2,"Shajn 2.6m ""Crimean 102 in.""[2]",2.64 m,104 in),Single,NaN,"Crimean Astrophysical Obs., Russia/Ukraine",1961
3,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
4,BAO 2.6,2.6 m,102 in),Single,NaN,"Byurakan Astrophysical Obs., Mt. Aragatz, Armenia",1976

In [12]:
#clean up the df from null data
result_clean_pd=result_pd.dropna()
result_clean_pd.head(5)

,Name,Aperture m,Aper. in,Mirror type,Nationality of Sponsors,Site,Built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
3,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
5,Nordic Optical Telescope (NOT),2.56 m,101 in),Single,"Denmark, Sweden, Iceland, Norway, Finland","ORM, Canary Islands, Spain",1988
6,Javalambre Survey Telescope (JAST/T250)[4],2.55 m,100 in),Single,International,"Javalambre Observatory, Spain (Z32)",TBA

In [16]:
#created a schema / table in the postgres
#renamed the columns for consistency
tele_upload_pd = result_clean_pd.rename(columns={"Name": "telescope_name", "Aperture m": "aperture_m", "Aper. in": "aperture_in", "Mirror type": "mirror_type", "Nationality of Sponsors": "host_nationality", "Site": "site", "Built":"year_built"})
tele_upload_pd.head()

,telescope_name,aperture_m,aperture_in,mirror_type,host_nationality,site,year_built
0,Harlan J. Smith Telescope,2.72 m,107 in),Single,USA,"McDonald Observatory, Texas, USA",1969
1,UBC-Laval LMT,2.65 m,104 in),Liquid,Canada,"Vancouver, British Columbia, Canada",1992–2016[1]
3,VLT Survey Telescope (VST)[3],2.61 m,102.8 in),Single,Italy + ESO countries,"Paranal Observatory, Antofagasta Region, Chile",2007
5,Nordic Optical Telescope (NOT),2.56 m,101 in),Single,"Denmark, Sweden, Iceland, Norway, Finland","ORM, Canary Islands, Spain",1988
6,Javalambre Survey Telescope (JAST/T250)[4],2.55 m,100 in),Single,International,"Javalambre Observatory, Spain (Z32)",TBA

In [17]:
#created csv file to see what I've got
tele_upload_pd.to_csv("list_of_telescopes.csv", index = False, sep=',', encoding='utf-8')